<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_pagrindinis">

    <fragment
        android:id="@+id/nav_pagrindinis"
        android:label="Pagrindinis"
        android:name="com.example.bakalauras.ui.pagrindinis.Pagrindinis"
        tools:layout="@layout/fragment_pagrindinis" />
    <fragment
        android:id="@+id/nav_sukurti_profili"
        android:label="Kurti profili"
        android:name="com.example.bakalauras.ui.korepetitorius.KorKurtiProfili"
        tools:layout="@layout/fragment_kor_kurti_profili" />
    <fragment
        android:id="@+id/nav_profilisKorepetitorius"
        android:label="Mano profilis"
        android:name="com.example.bakalauras.ui.korepetitorius.Korepetitorius_profilis"
        tools:layout="@layout/fragment_korepetitorius_profilis" />
    <fragment
        android:id="@+id/nav_ziureti"
        android:label="Korepetitoriai"
        android:name="com.example.bakalauras.ui.korepetitorius.sarasas.korepetitoriu_sarasas"
        tools:layout="@layout/fragment_korepetitoriu_sarasas" />
    <fragment
        android:id="@+id/nav_uzklausosMokiniai"
        android:label="Mano užklausos"
        android:name="com.example.bakalauras.ui.uzklausos.mokinio.MokinioUzklausos"
        tools:layout="@layout/fragment_mokinio_uzklausos" />
    <fragment
        android:id="@+id/nav_uzklausosKorepetitoriai"
        android:label="Mano užklausos"
        android:name="com.example.bakalauras.ui.uzklausos.korepetitoriaus.KorepetitoriausUzklausos"
        tools:layout="@layout/fragment_korepetitoriaus_uzklausos" />
    <fragment
        android:id="@+id/nav_manokor"
        android:label="Mano korepetitoriai"
        android:name="com.example.bakalauras.ui.uzklausos.mokinioKorepetitoriai.MokiniuiPatvirtintiKorepetitoriai"
        tools:layout="@layout/fragment_mokiniui_patvirtinti_korepetitoriai" />
    <fragment
        android:id="@+id/nav_manomok"
        android:label="Mano mokiniai"
        android:name="com.example.bakalauras.ui.uzklausos.korepetitoriausMokiniai.KorepetitoriuiPatvirtintiMokiniai"
        tools:layout="@layout/fragment_korepetitoriui_patvirtinti_mokiniai" />
    <fragment
        android:id="@+id/nav_profilisMokinys"
        android:label="Mano profilis"
        android:name="com.example.bakalauras.mokinio_profilis"
        tools:layout="@layout/fragment_mokinio_profilis" />
    <fragment
        android:id="@+id/nav_kategorija"
        android:label="Kategorijos"
        android:name="com.example.bakalauras.kategorijos"
        tools:layout="@layout/fragment_kategorijos" />
    <fragment
        android:id="@+id/nav_issaugotikop"
        android:label="Įsiminti korepetitoriai"
        android:name="com.example.bakalauras.isiminti_korepetitoriai"
        tools:layout="@layout/fragment_isiminti_korepetitoriai" />
    <fragment
        android:id="@+id/nav_zinutes"
        android:label="Jūsų žinutės"
        android:name="com.example.bakalauras.ui.zinutes.zinutes"
        tools:layout="@layout/fragment_zinutes" />
    <fragment
        android:id="@+id/nav_pammedziagaKorepetitorius"
        android:label="Mano įkelta pamokų medžiaga"
        android:name="com.example.bakalauras.ui.failai.korepetitoriaus.korepetitoriaus_failai"
        tools:layout="@layout/fragment_korepetitoriaus_failai" />
    <fragment
        android:id="@+id/nav_pammedziagaMokinys"
        android:label="Pamokų medžiaga"
        android:name="com.example.bakalauras.ui.failai.mokinio.mokinio_failai"
        tools:layout="@layout/fragment_mokinio_failai" />
</navigation>