<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_pagrindinis">

    <fragment
        android:id="@+id/nav_pagrindinis"
        android:label="Pagrindinis"
        android:name="com.example.bakalauras.ui.pagrindinis.Pagrindinis"
        tools:layout="@layout/fragment_pagrindinis" />
    <fragment
        android:id="@+id/nav_redaguotiKor"
        android:label="Redaguoti"
        android:name="com.example.bakalauras.ui.redaguoti_korepetitorius.RedaguotiKorepetitorius"
        tools:layout="@layout/fragment_redaguoti_korepetitorius" />
    <fragment
        android:id="@+id/nav_redaguotiMokinys"
        android:label="Redaguoti"
        android:name="com.example.bakalauras.ui.redaguoti_mokinys.RedaguotiMokinys"
        tools:layout="@layout/fragment_redaguoti_mokinys" />
    <fragment
        android:id="@+id/nav_sukurti_profili"
        android:label="Kurti profili"
        android:name="com.example.bakalauras.ui.korepetitorius.KorKurtiProfili"
        tools:layout="@layout/fragment_kor_kurti_profili" />
    <fragment
        android:id="@+id/nav_profilisKorepetitorius"
        android:label="Mano profilis"
        android:name="com.example.bakalauras.ui.korepetitorius.Korepetitorius_profilis"
        tools:layout="@layout/fragment_korepetitorius_profilis" />
    <fragment
        android:id="@+id/nav_ziureti"
        android:label="Korepetitoriai"
        android:name="com.example.bakalauras.ui.korepetitorius.sarasas.korepetitoriu_sarasas"
        tools:layout="@layout/fragment_korepetitoriu_sarasas" />
    <fragment
        android:id="@+id/nav_uzklausosMokiniai"
        android:label="Mano užklausos"
        android:name="com.example.bakalauras.ui.uzklausos.mokinio.MokinioUzklausos"
        tools:layout="@layout/fragment_mokinio_uzklausos" />
    <fragment
        android:id="@+id/nav_uzklausosKorepetitoriai"
        android:label="Mano užklausos"
        android:name="com.example.bakalauras.ui.uzklausos.korepetitoriaus.KorepetitoriausUzklausos"
        tools:layout="@layout/fragment_korepetitoriaus_uzklausos" />
</navigation>