<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.korepetitorius.sarasas.RecyclerViewPaspaustasKorepetitorius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="#D8E6EB"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="94dp"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/vardasPavardeisDBActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageView4"
                android:paddingTop="10dp"
                android:text="Vardas Pavardė"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:fontFamily="sans-serif-black" />

            <TextView
                android:id="@+id/adresasIsDBActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vardasPavardeisDBActivity"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/imageView4"
                android:text="Adresas" />

            <TextView
                android:id="@+id/mokymoBudasIsDBActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adresasIsDBActivity"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/imageView4"
                android:text="Mokymo būdas" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/dalykaiIsDBActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mokymoBudasIsDBActivity"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/imageView4"
                android:text="Dalykai: "
                app:autoSizeTextType="uniform" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dalykaiIsDBActivity"
                android:layout_toEndOf="@+id/imageView4">

                <TextView
                    android:id="@+id/vidurkisIsDBActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView12"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:text="4.5"
                    app:fontFamily="sans-serif-black" />

                <RatingBar
                    android:id="@+id/ratingBarActivity"
                    android:buttonTint="@android:color/darker_gray"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:progressTint="@color/blue_for_buttons"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:layout_toEndOf="@+id/textVi4564" />

                <TextView
                    android:id="@+id/atsiliepimuKiekisIsDBActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView12"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:text="(111 atsiliepimų)"
                    app:fontFamily="sans-serif-black" />

            </LinearLayout>

            <TextView
                android:id="@+id/kainaIsDBActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dalykaiIsDBActivity"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/imageView4"
                android:text="Kaina                          "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:fontFamily="sans-serif-black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apie mane"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/bioIsDBActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView15"
                android:layout_marginTop="16dp"
                android:text="bio is db" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bioIsDBActivity"
                android:layout_marginTop="16dp"
                android:text="Kvalifikacija"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/istaigaIsDBActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView17"
                android:layout_marginTop="16dp"
                android:text="Istaigos pav." />

            <TextView
                android:id="@+id/dalykasIsDBActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/istaigaIsDBActivity"
                android:layout_marginTop="16dp"
                android:text="Dalykas" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dalykasIsDBActivity"
                android:layout_marginTop="16dp"
                android:text="Prieinamumas"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="355dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/textView20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/lentelePasirinkimuActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Laikas" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Pirmadienis" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Antradienis" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Trečiadienis" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Ketvirtadienis" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Penktadienis" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Šeštadienis" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Sekmadienis" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="9:00 - 10:30" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:enabled="false"
                                android:gravity="center" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:buttonTint="@android:color/darker_gray"
                                android:enabled="false"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="10:30 - 12:00" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:buttonTint="@android:color/darker_gray"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="12:00 - 13:30" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="50dp"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="13:30 - 15:00" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="50dp"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="15:00 - 16:30" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="50dp"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="16:30 - 18:00" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="50dp"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="18:00 - 19:30" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="50dp"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:buttonTint="@android:color/darker_gray"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </TableRow>

                    </TableLayout>

                </ScrollView>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontalScrollView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/horizontalScrollView"
                    android:layout_marginTop="16dp"
                    android:text="Atsiliepimai"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProfilisReviewsPaspaustas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView21"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/neraAtsiliepimuActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView21"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Nėra atsiliepimų." />

                <Button
                    android:id="@+id/susisiektiButton"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerViewProfilisReviewsPaspaustas"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_shape"
                    android:text="Susisiekti"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
