<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".recyclerViewPaspaustasKorepetitorius">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D8E6EB">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vardasPavardeisDBActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="172dp"
            android:text="Vardas Pavarde"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:fontFamily="sans-serif-black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adresasIsDBActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="136dp"
            android:text="Adresas"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/vardasPavardeisDBActivity" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="103dp"
            android:layout_height="92dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mokymoBudasIsDBActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="Mokymo budas"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/adresasIsDBActivity" />

        <TextView
            android:id="@+id/kainaIsDBActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Kaina"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dalykaiIsDBActivity" />

        <TextView
            android:id="@+id/dalykaiIsDBActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="Dalykai is db"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="Apie mane"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bioIsDBActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:text="bio is db"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="Kvalifikacija"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bioIsDBActivity" />

                <TextView
                    android:id="@+id/dalykasIsDBActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="Dalykas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/istaigaIsDBActivity" />

                <TextView
                    android:id="@+id/istaigaIsDBActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="Istaiga pav"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="Prieinamumas"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dalykasIsDBActivity" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="355dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:id="@+id/lentelePasirinkimuActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TableRow>

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Laikas" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Pirmadienis" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Antradienis" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Trečiadienis" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Ketvirtadienis" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Penktadienis" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Šeštadienis" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Sekmadienis" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="9:00 - 10:30" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:gravity="center" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:gravity="center" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:gravity="center" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:gravity="center" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:gravity="center" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:gravity="center" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:gravity="center" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="10:30 - 12:00" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="12:00 - 13:30" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:gravity="center"/>

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="13:30 - 15:00" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="15:00 - 16:30" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="16:30 - 18:00" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="18:00 - 19:30" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false" />

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"/>

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"/>

                                <CheckBox
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"/>
                            </TableRow>

                        </TableLayout>

                    </ScrollView>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/susisiektiButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_shape"
                    android:text="Susisiekti"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>