<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Filter options -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mokymo būdas"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/MokymoBūdasRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/NuotoliniuRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuotolinis" />

        <RadioButton
            android:id="@+id/GyvaiRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gyvai" />

        <RadioButton
            android:id="@+id/AbuduRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abudu" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Kaina"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/KainaSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"/>

    </LinearLayout>

    <!-- Apply button -->

    <Button
        android:id="@+id/patvirtintiFiltra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patvirtinti" />

</LinearLayout>
