<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.korepetitorius.KorKurtiProfili">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/dalykas"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Dalykas"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:theme="@style/TextInputLayoutAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/istaigosPav" />

        <EditText
            android:id="@+id/istaigosPav"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Įstaigos pavadinimas"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:theme="@style/TextInputLayoutAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/kainaPerValProfilis"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Kaina per val."
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:theme="@style/TextInputLayoutAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pasirinktiDalykai" />

        <CheckBox
            android:id="@+id/checkBoxGyvai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="Gyvai"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilisMiestas" />

        <EditText
            android:id="@+id/profilisMiestas"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Miestas"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:theme="@style/TextInputLayoutAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilisAdresas" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="228dp"
            android:text="Papasakokite apie save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/profilisAdresas"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Adresas"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:theme="@style/TextInputLayoutAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Mokymo tipas *"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilisMiestas" />

        <CheckBox
            android:id="@+id/checkBoxOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="27dp"
            android:text="Nuotoliniu"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxGyvai"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/profilisMiestas" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="47dp"
            android:text="Ką galite mokyti? *"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxOnline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Spinner
            android:id="@+id/spinnerDalykai"
            android:layout_width="333dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:entries="@array/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/buttonPridėti"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_shape"
            android:text="Pridėti"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDalykai" />

        <ListView
            android:id="@+id/pasirinktiDalykai"
            android:layout_width="360dp"
            android:layout_height="107dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/container_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPridėti" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="230dp"
            android:text="Aprašymas apie save *"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kainaPerValProfilis" />

        <EditText
            android:id="@+id/bioProfilis"
            android:layout_width="360dp"
            android:layout_height="185dp"
            android:inputType="textMultiLine"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Aprašymas"
            android:background="@drawable/container_border"
            android:isScrollContainer="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Kvalifikacija *"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bioProfilis" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="272dp"
            android:text="Prieinamumas *"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dalykas" />

        <Button
            android:id="@+id/buttonSukurtiProfili"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape"
            android:text="Sukurti"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/lentelePasirinkimu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Laikas" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Pirmadienis" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Antradienis" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Trečiadienis" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ketvirtadienis" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Penktadienis" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Šeštadienis" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Sekmadienis" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="9:00 - 10:30" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="10:30 - 12:00" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="12:00 - 13:30" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="13:30 - 15:00" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="15:00 - 16:30" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="16:30 - 18:00" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="18:00 - 19:30" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                    </TableRow>

                </TableLayout>

            </ScrollView>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
