<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.korepetitorius.Korepetitorius_profilis">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="#D8E6EB"
            android:padding="20dp">

            <ImageView
                android:id="@+id/korepetitoriausNuotraukaVienameLange"
                android:layout_width="100dp"
                android:layout_height="94dp"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/vardasPavardeisDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/korepetitoriausNuotraukaVienameLange"
                android:paddingTop="10dp"
                android:text="Vardas Pavardė"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:fontFamily="sans-serif-black" />

            <TextView
                android:id="@+id/adresasIsDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vardasPavardeisDB"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/korepetitoriausNuotraukaVienameLange"
                android:text="Adresas" />

            <TextView
                android:id="@+id/mokymoBudasIsDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adresasIsDB"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/korepetitoriausNuotraukaVienameLange"
                android:text="Mokymo būdas" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/dalykaiIsDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mokymoBudasIsDB"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/korepetitoriausNuotraukaVienameLange"
                android:text="Dalykai: "
                app:autoSizeTextType="uniform" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dalykaiIsDB"
                android:layout_toEndOf="@+id/korepetitoriausNuotraukaVienameLange">

                <TextView
                    android:id="@+id/vidurkisIsDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView12"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="9dp"
                    app:fontFamily="sans-serif-black"
                    android:layout_toEndOf="@+id/imageView4"
                    android:text="4.5" />

                <RatingBar
                    android:id="@+id/ratingBarProfilis"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:layout_toEndOf="@+id/textVi4564" />

                <TextView
                    android:id="@+id/atsiliepimuKiekisIsDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView12"
                    app:fontFamily="sans-serif-black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:text="(111 atsiliepimų)" />

            </LinearLayout>

            <TextView
                android:id="@+id/kainaIsDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dalykaiIsDB"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/korepetitoriausNuotraukaVienameLange"
                android:text="Kaina                        "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:fontFamily="sans-serif-black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apie mane"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/bioIsDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView15"
                android:layout_marginTop="16dp"
                android:text="bio is db" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bioIsDB"
                android:layout_marginTop="16dp"
                android:text="Kvalifikacija"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/istaigaIsDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView17"
                android:layout_marginTop="16dp"
                android:text="Istaigos pav." />

            <TextView
                android:id="@+id/dalykasIsDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/istaigaIsDB"
                android:layout_marginTop="16dp"
                android:text="Dalykas" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dalykasIsDB"
                android:layout_marginTop="16dp"
                android:text="Prieinamumas"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="355dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/textView20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/lentelePasirinkimu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Laikas" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Pirmadienis" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Antradienis" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Trečiadienis" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Ketvirtadienis" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Penktadienis" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Šeštadienis" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Sekmadienis" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="9:00 - 10:30" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="10:30 - 12:00" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="12:00 - 13:30" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="13:30 - 15:00" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="15:00 - 16:30" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="16:30 - 18:00" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="18:00 - 19:30" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </TableRow>

                    </TableLayout>

                </ScrollView>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontalScrollView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/horizontalScrollView"
                    android:layout_marginTop="16dp"
                    android:text="Atsiliepimai"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProfilisReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView21"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/neraAtsiliepimu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView21"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="Nėra atsiliepimų." />

                <Button
                    android:id="@+id/redaguotiButtonKorepetitorius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerViewProfilisReviews"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_shape"
                    android:text="Redaguoti"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
