<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#EFF2F3"
        android:id="@+id/ac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="20dp">

        <ImageView
            android:id="@+id/mokiniuiPatvirtintasKorepetitoriusKortele"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/vardasKortelePatvirtintoKorepetitoriaus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mokiniuiPatvirtintasKorepetitoriusKortele"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@+id/mokiniuiPatvirtintasKorepetitoriusKortele"
            android:gravity="center|left"
            android:text="Vardas Pavardė"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="80sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/buttonAtšauktiPatvirtintasKorepetitorius"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mokiniuiPatvirtintasKorepetitoriusKortele"
            app:layout_constraintTop_toTopOf="parent" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/dalykaiPatvirtinti"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/vardasKortelePatvirtintoKorepetitoriaus"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:autoSizeMaxTextSize="80sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@+id/mokiniuiPatvirtintasKorepetitoriusKortele"
            android:gravity="top|left"
            android:text="Dalykai: "
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonAtšauktiPatvirtintasKorepetitorius"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mokiniuiPatvirtintasKorepetitoriusKortele"
            app:layout_constraintTop_toBottomOf="@+id/vardasKortelePatvirtintoKorepetitoriaus" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/adresasPatvirtintasKorepetitorius"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:autoSizeMaxTextSize="80sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@+id/mokiniuiPatvirtintasKorepetitoriusKortele"
            android:gravity="top|left"
            android:text="Adresas"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mokiniuiPatvirtintasKorepetitoriusKortele"
            app:layout_constraintTop_toBottomOf="@+id/dalykaiPatvirtinti" />

        <TextView
            android:id="@+id/kainaPatvirtintasKorepetitorius"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/mokiniuiPatvirtintasKorepetitoriusKortele"
            android:gravity="top|left"
            android:text="Kaina"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            app:fontFamily="sans-serif-black"
            app:layout_constraintStart_toEndOf="@+id/mokiniuiPatvirtintasKorepetitoriusKortele"
            app:layout_constraintTop_toBottomOf="@+id/adresasPatvirtintasKorepetitorius" />

        <Button
            android:id="@+id/buttonAtšauktiPatvirtintasKorepetitorius"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_baseline_highlight_off_24"
            app:backgroundTint="#F44336"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mokinysParasyti"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ic_baseline_message_24"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ĮvertintiButton" />

        <Button
            android:id="@+id/ĮvertintiButton"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_shape"
            android:text="Įvertinti"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mokinysParasyti"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kainaPatvirtintasKorepetitorius" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>